<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #baslik{ color: cornflowerblue;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;}
    
        .ilkte{display: inline;}
        .ilk{text-align: center;
        margin: 0px;
        padding: 0px;}
    
        a:visited {color: red;}
        a:link{ color: red;}

        p{font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-style:italic;
    font-size: 0.9em;}
        em{font-style: oblique;
        font-size: 1em;}

    div{padding-left: 0.5%;}
    
    </style>

</head>
<body>

    <h1 id="baslik">Kitap Dükkanım</h1>
    
    <ul class="ilk">
        
        <li class="ilkte"><a href="anasayfa.html">Ana Sayfa</a></li>
        <li class="ilkte"><a href="ürünlerimiz.html">Ürünlerimiz</a></li>
        <li class="ilkte"><a href="hakkımızda.html">Hakkımızda<a><li>         
        
    </ul>
<div>
<p>Kitap Dükkanım 2006 yılında Ateş Ailesi tarafında kurulmuştur.</p>
<h4 style="color: cornflowerblue; font-size: 1.3em;"> Vizyonumuz</h4>
<em> <b> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id ex natus nihil fugit excepturi deleniti doloribus. Tempora et nemo possimus id eligendi autem quasi pariatur vero? Excepturi facilis possimus assumenda esse et maxime ad atque! Eaque consequuntur reprehenderit neque harum amet iste animi doloribus minus quaerat, accusantium, officia labore magni.</b></em>
<h4 style="color: cornflowerblue; font-size: 1.3em;">Misyonumuz</h4>
<em> <b> İnsanların kaliteli ve uygun kitaplara kolaylıkla ulaşmasını sağlamak. Bu sayede kitap okuma oranın artmasına katkıda bulunmak. </b></em>
</div>

</body>
</html>