<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #baslik{ color: cornflowerblue;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                text-align: center;}
    
        .ilkte{display: inline;}
        .ilk{text-align: center;
        margin: 0px;
        padding: 0px;}
    
        a:visited {color: red;}
        a:link{ color: red;}

        ol{list-style-position: inside;
        color: cadetblue;
    padding-top: 10px;
padding-left: 10px;}
        li{text-align: center;}
        span{color: crimson;
        border: 1px solid cadetblue;}
    
        </style>

</head>
<body>

    <h1 id="baslik">Kitap Dükkanım</h1>
    
    <ul class="ilk">
        
        <li class="ilkte"><a href="anasayfa.html">Ana Sayfa</a></li>
        <li class="ilkte"><a href="ürünlerimiz.html">Ürünlerimiz</a></li>
        <li class="ilkte"><a href="hakkımızda.html">Hakkımızda<a><li>         
        
    </ul>
    <h4 style="color: brown; text-align:center; margin: 0px;">ÜRÜNLERİMİZ</h3>

    <ol>

        <li><span>Bir Delinin Hatıra Defteri 20TL</span><br><br>
            <img src="b.jpeg"><br><br><br>
        </li>
        <li><span>Suç Ve Ceza 30TL</span><span style="visibility: hidden;">nnnnnvvhvfff</span><br><br><img src="s.jpeg"><br><br><br></li>
        <li><span>Yeraltından Notlar 25TL</span><span style="visibility: hidden;">nnhf</span><br><br><img src="y.jpeg"><br><br><br></li>
        <li><span>Vadideki Zambak 20TL</span><span style="visibility: hidden;">nnf</span><br><br><img src="v.jpeg"></li>

    </ol>
    
</body>
</html>